uid=2_0 RootWebArea "UNSC-OGM // OPERATIONS TERMINAL" url="http://localhost:4100/"
  uid=2_1 banner
    uid=2_2 StaticText "UNSC-OGM"
    uid=2_3 StaticText "|"
    uid=2_4 heading "OPERATIONS TERMINAL" level="1"
    uid=2_5 link "DOCS" url="http://localhost:4100/about"
      uid=2_6 StaticText "DOCS"
    uid=2_7 StaticText "PHASE —"
    uid=2_8 StaticText "—"
    uid=2_9 StaticText "—"
  uid=2_10 navigation
    uid=2_11 button "PIPELINE"
    uid=2_12 button "DISCOVERY"
    uid=2_13 button "LEAD GEN"
    uid=2_14 button "NICHES"
    uid=2_15 button "ACTIVITY"
    uid=2_16 button "CONFIG"
  uid=2_17 main
    uid=2_18 button "RUN SCRAPER"
    uid=2_19 button " CHURN CHECK"
    uid=2_20 button " MONTHLY REPORT"
    uid=2_21 heading "LEAD PIPELINE FLOW" level="2"
    uid=2_22 heading "WORKFLOW STAGES" level="2"
    uid=2_23 heading "JOBS" level="2"
    uid=2_24 StaticText "—"
    uid=2_25 heading "CLIENTS" level="2"
    uid=2_26 StaticText "—"
